apiVersion: v1
kind: Service
metadata:
  name: {{ include "sre-mutator.fullname" . }}-webhook-service
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: sre-mutator
    app.kubernetes.io/part-of: sre-mutator
  {{- include "sre-mutator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "sre-mutator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.webhookService.ports | toYaml | nindent 2 -}}